# Telegraf Configuration for NOVA-CAR Project
# Collects MQTT data and writes to InfluxDB

[global_tags]
  ESP_CLIENT_ID = "NOVA_CAR"

# Telegraf Agent Configuration
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "10s"
  flush_interval = "50s"
  flush_jitter = "10s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Output Plugin: InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
  timeout = "15s"

# Input Plugin: MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  
  # MQTT Topics to subscribe to
  topics = [
    "NOVA_CAR/ESP1/DH11/temperature",
    "NOVA_CAR/ESP1/DH11/"humidity",
    "NOVA_CAR/ESP1/GPS/latitude",
    "NOVA_CAR/ESP1/GPS/longitude",
    "NOVA_CAR/ESP1/GPS/speed_x",
    "NOVA_CAR/ESP1/GPS/speed_y"
    "NOVA_CAR/ESP1/LDR/light_level",
    "NOVA_CAR/ESP1/ULTRASONIC/distance",
    "NOVA_CAR/ESP1/IMU/temperature_engine",
    "NOVA_CAR/ESP1/IMU/rms",
    "NOVA_CAR/ESP1/GSM/message",
    "NOVA_CAR/ESP1/Prediction_Maintenance/confidence",
    "NOVA_CAR/ESP1/Prediction_Maintenance/index_status",
    "NOVA_CAR/ESP1/ULTRASONIC/alarm_status",
    "NOVA_CAR/ESP1/GPS/time_stamp",
    "NOVA_CAR/ESP1/Prediction_Maintenance/alart",
    "NOVA_CAR/ESP2/CV_Driver/confidence",
    "NOVA_CAR/ESP2/CV_Driver/index_status"
  ]
  
  # MQTT Authentication - SET YOUR USERNAME AND PASSWORD HERE
  # Must match the credentials in code.py and mosquitto passwd file
  username = "asm_user"  # CHANGE THIS to your MQTT username
  password = "543as"  # CHANGE THIS to your MQTT password
  
  qos = 1
  connection_timeout = "40s"
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  json_string_fields = ["ESP_CLIENT_ID", "message","index_status"]
  tag_keys = ["ESP_CLIENT_ID"]
  
  # Use topic as measurement name
  topic_tag = "topic"

# Optional: System metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

